## Application port
server.port=8080

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQl
spring.datasource.url=jbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres

##Default Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users
