#MyEclipse Usage Data
#Fri Jul 14 13:18:32 BRT 2023
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.theming.ui=17
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=33
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=31
misc/timestamp=14 de jul. de 2023 16\:18\:32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=110
bundle/com.genuitec.eclipse.lsp4e=31
bundle/com.genuitec.eclipse.theming.scrollbar=17
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.codetogether.ui=31
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=17
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.codetogether.patches=31
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=17
editor/SpringBootPropertyEditor=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=17681065
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.codetogether.epl=15
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/sqleditor.editors.SQLEditor=5
bundle/com.genuitec.eclipse.ui.common.platform=31
misc/count=31
devstyle/state/workbenchColor/Light_Green=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=17
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=59
bundle/com.genuitec.eclipse.webicons=31
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.startup=17
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1595850581
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
perspective/org.eclipse.jdt.ui.JavaPerspective=15
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=31
bundle/com.genuitec.eclipse.codetogether.core=31
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.core.common.platform=31
